{
  "name": "mcp-wrapper",
  "version": "1.0.0",
  "description": "Paste Solidity ABI and get a running MCP(Model Context Protocol) server!",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "wrangler:dev": "wrangler dev",
    "wrangler:remote": "wrangler dev --remote",
    "wrangler:deploy": "wrangler deploy --minify",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare-deploy": "node scripts/deploy.js",
    "deploy": "npm run prepare-deploy && npm run wrangler:deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.9.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.9.0",
    "uuid": "^11.1.0",
    "hono-mcp-server-sse-transport": "^0.0.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.0",
    "chai": "^5.2.0",
    "hono": "^4.7.5",
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.0.1",
    "wrangler": "^4.10.0"
  }
}